server {
    listen 80;
    server_name localhost;
    include /etc/nginx/hello_django.conf;
}

server {
    # Generic server for all HTTP requests in production
    listen 80;
    server_name www.your_domain.com your_domain.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name www.your_domain.com your_domain.com;
    listen 443 ssl;
    include /etc/nginx/hello_django.conf;
    include /etc/nginx/ssl.conf;
}
